Installing assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Installing service usbalertSidd...
Service usbalertSidd has been successfully installed.
Creating EventLog source usbalertSidd in log Application...
Committing assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Installing assembly 'C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Installing service usbalertSidd...
Creating EventLog source usbalertSidd in log Application...
Rolling back assembly 'C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Restoring event log to previous state for source usbalertSidd.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Installing service usbalertSidd...
Creating EventLog source usbalertSidd in log Application...
Rolling back assembly 'C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Restoring event log to previous state for source usbalertSidd.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Installing service usbalertSidd...
Creating EventLog source usbalertSidd in log Application...
Rolling back assembly 'C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Restoring event log to previous state for source usbalertSidd.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Installing service usbalertSidd...
Creating EventLog source usbalertSidd in log Application...
Rolling back assembly 'C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Restoring event log to previous state for source usbalertSidd.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Installing service usbalertSidd...
Creating EventLog source usbalertSidd in log Application...
Rolling back assembly 'C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.InstallLog
   assemblypath = C:\Users\siddarthasekhar\Desktop\ustalert_sidd\ustalert_sidd\bin\Release\ustalert_sidd.exe
Restoring event log to previous state for source usbalertSidd.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
