
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
