Installing assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly.
Committing assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly.
Committing assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe
Installing service Service1test...
Service Service1test has been successfully installed.
Creating EventLog source Service1test in log Application...
Committing assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe
Installing assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe
Installing service Service1test...
Creating EventLog source Service1test in log Application...
Rolling back assembly 'C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = C:\Users\Padhi PC\Documents\Visual Studio 2015\Projects\wndprocTest\WindowsService1\bin\Release\WindowsService1.exe
Restoring event log to previous state for source Service1test.
